//This is Resource Group Name-
rgname = "jenoptik-we-rg-01"

// This is Region Name-
location = "westeurope"

//This is Network Security Group (Firewall) Name-
nsgname = "jenoptik-nsg-name"

// This is Vnet (Virtual-Network) Name-
vnet = "jenoptik-virtual-network"

//This is Azure AppService Plan Name-
app-service-zenoptik-plan = "jenoptik-service-plan"

//This is Azure AppService Name-
app-service-zenoptik = "jenoptik-app-service"

//This is Azure Active Directory Application Name-
Zenoptik__ad_app = "jenoptik-active-directory-app"

//This is Azure application Gateway Name-
app_gateway = "jenoptik-app-gateway"

//This is Azure Storage Name-
Zenoptik_storage = "jenoptik-storage"

//This is Azure SQL Server Name-
Zenoptik_sql-server = "jenoptik-sql-server"